Try and write your code with whatever Ruby we have learned so far.

Exercise1. Write a program that processes the string
s = "Welcome to the forum.\nHere you can learn Ruby.\nAlong with other members.\n"
a line at a time, using all that we have learned so far. The expected output is:

>ruby tmp.rb
Line 1: Welcome to the forum.
Line 2: Here you can learn Ruby.
Line 3: Along with other members.
>Exit code: 0

Exercise2. Run the following two programs and try and understand the difference in the outputs of the two programs.
 The program:

def mtdarry
 10.times do |num|
 puts num
 end
end

mtdarry

and the program:

def mtdarry
 10.times do |num|
 puts num
 end
end
 puts mtdarry

Exercise3. Write a method leap_year?.
It should accept a year value from the user, check whether it's a leap year, and then return true or false.
With the help of this leap_year?() method calculate and display the number of minutes in a leap year
(2000 and 2004) and the number of minutes in a non-leap year (1900 and 2005).
Note: Every year whose number is divisible by four without a remainder is a leap year,
 excepting the full centuries, which, to be leap years, must be divisible by 400 without a remainder.
If not so divisible they are common years. 1900, therefore, is not a leap year.

Discuss all the above exercises in the Week 2 forum. 
