Fri, 30 Aug 2013 17:35:58 -0500
./doc/created.rid	Fri, 30 Aug 2013 17:35:58 -0500
./Features_of_Ruby/cheet_sheets.rb	Fri, 30 Aug 2013 17:35:09 -0500
./Features_of_Ruby/cheet_sheets.rdoc	Fri, 30 Aug 2013 13:13:05 -0500
./Features_of_Ruby/keywords.rb	Fri, 30 Aug 2013 17:34:59 -0500
./Features_of_Ruby/keywords.rdoc	Fri, 30 Aug 2013 13:13:46 -0500
./Features_of_Ruby/ruby_docs.rb	Fri, 30 Aug 2013 17:34:49 -0500
./Features_of_Ruby/ruby_docs.rdoc	Fri, 30 Aug 2013 13:16:56 -0500
./First_Ruby_program/hello.rb	Fri, 30 Aug 2013 17:30:23 -0500
./First_Ruby_program/hello.rdoc	Fri, 30 Aug 2013 14:52:27 -0500
./Getting_Input/p005methods.rb	Fri, 30 Aug 2013 17:33:56 -0500
./Getting_Input/p005methods.rdoc	Fri, 30 Aug 2013 15:52:10 -0500
./Getting_Input/p006ftoc.rb	Fri, 30 Aug 2013 17:33:46 -0500
./Getting_Input/p006ftoc.rdoc	Fri, 30 Aug 2013 15:51:08 -0500
./Installation/links.rb	Fri, 30 Aug 2013 17:30:07 -0500
./Installation/links.rdoc	Fri, 30 Aug 2013 13:11:24 -0500
./More_on_Ruby_Methods/self.rb	Fri, 30 Aug 2013 17:33:21 -0500
./More_on_Ruby_Methods/self.rdoc	Fri, 30 Aug 2013 14:13:59 -0500
./Numbers_in_Ruby/p002rubynumbers.rb	Fri, 30 Aug 2013 17:34:38 -0500
./Numbers_in_Ruby/p002rubynumbers.rdoc	Fri, 30 Aug 2013 13:01:59 -0500
./Overview/week_01.rb	Fri, 30 Aug 2013 17:32:05 -0500
./Overview/week_01.rdoc	Fri, 30 Aug 2013 17:19:27 -0500
./Ruby_Names/p007dynamically_typed.rb	Fri, 30 Aug 2013 17:33:34 -0500
./Ruby_Names/p007dynamically_typed.rdoc	Fri, 30 Aug 2013 14:00:30 -0500
./Scope/scope.rb	Fri, 30 Aug 2013 17:34:09 -0500
./Scope/scope.rdoc	Fri, 30 Aug 2013 13:05:49 -0500
./String_fundamentals/p003rubystrings.rb	Fri, 30 Aug 2013 17:34:29 -0500
./String_fundamentals/p003rubystrings.rdoc	Fri, 30 Aug 2013 13:02:46 -0500
./Variables_and_Assignment/p004stringusage.rb	Fri, 30 Aug 2013 17:34:18 -0500
./Variables_and_Assignment/p004stringusage.rdoc	Fri, 30 Aug 2013 13:03:42 -0500
./Writing_Own_Ruby_Methods/p008mymethods.rb	Fri, 30 Aug 2013 17:33:10 -0500
./Writing_Own_Ruby_Methods/p008mymethods.rdoc	Fri, 30 Aug 2013 14:41:39 -0500
./Writing_Own_Ruby_Methods/p009mymethods1.rb	Fri, 30 Aug 2013 17:32:59 -0500
./Writing_Own_Ruby_Methods/p009mymethods1.rdoc	Fri, 30 Aug 2013 14:41:47 -0500
./Writing_Own_Ruby_Methods/p010aliasmtd.rb	Fri, 30 Aug 2013 17:32:50 -0500
./Writing_Own_Ruby_Methods/p010aliasmtd.rdoc	Fri, 30 Aug 2013 14:43:46 -0500
./Writing_Own_Ruby_Methods/p011vararg.rb	Fri, 30 Aug 2013 17:32:41 -0500
./Writing_Own_Ruby_Methods/p011vararg.rdoc	Fri, 30 Aug 2013 14:20:45 -0500
./Writing_Own_Ruby_Methods/p012mtdstack.rb	Fri, 30 Aug 2013 17:32:25 -0500
./Writing_Own_Ruby_Methods/p012mtdstack.rdoc	Fri, 30 Aug 2013 14:51:20 -0500
./Writing_Own_Ruby_Methods/p012zmm.rb	Fri, 30 Aug 2013 17:32:14 -0500
./Writing_Own_Ruby_Methods/p012zmm.rdoc	Fri, 30 Aug 2013 14:47:51 -0500
