<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>Introduction to Ruby</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <p>
      <a href="http://validator.w3.org/check/referer">  
        <img style="border:0;width:88px;height:31px"
             src="http://www.w3.org/Icons/valid-xhtml10"
             alt="Valid XHTML 1.0!" height="31" width="88" /> 
      </a>
      <a href="http://jigsaw.w3.org/css-validator/">
        <img style="border:0;width:88px;height:31px"
             src="http://jigsaw.w3.org/css-validator/images/vcss"
             alt="Valid CSS!" />
      </a>
    </p>
    
<h1>Arrays</h1>
<h2><a name=""></a></h2>
<h2><a name=""></a></h2>
<h2><a name="ex">Exercises</a></h2>

<ol>
   <li></li>
   <li></li>
</ol>

</body>
</html>
