<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>Introduction to Ruby</title>
  <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

    <p>
      <a href="http://validator.w3.org/check/referer">  
        <img style="border:0;width:88px;height:31px"
             src="http://www.w3.org/Icons/valid-xhtml10"
             alt="Valid XHTML 1.0!" height="31" width="88" /> 
      </a>
      <a href="http://jigsaw.w3.org/css-validator/">
        <img style="border:0;width:88px;height:31px"
             src="http://jigsaw.w3.org/css-validator/images/vcss"
             alt="Valid CSS!" />
      </a>
    </p>
    
<h1>Getting user input</h1>

<p>Let's make the program that greets the user.  We will ask the user
for his or her name, and then say 'hello'.  We use the <b>gets</b>
method to get the user input (as a string).</p>

<img src="user_input/01.gif" />

<p>Save this and run it:</p>

<img src="user_input/02.gif" />

<p>What happened?  Why did it go to the next line?</p>

<p>It went to the next line because you <em>typed</em> a new-line 
character.  That is, because you pressed <b>Enter</b>.</p>

<p>This will make more sense if we bo back to <b>irb</b>.  Start 
<b>irb</b> and type the <b>gets</b> line.  When the computer waits 
for the input type in a name.  Look carefully at what happens:</p>

<img src="user_input/03.gif" />

<p>What's that "<b>\n</b>" at the end of the string?</p>
<p>That "<b>\n</b>" represents a <strong>new-line</strong> 
character.  This is the character that your keyboard sends when you 
press the <b>Enter</b> key.</p>

<p>
<table cellspacing="0">
<tr class="tip">
<td>
<strong>Tip:</strong>
See how we used <b>irb</b> to figure out what was happening?  
Whenever something doesn't go the way you expect, it is a good idea
to try it out in <b>irb</b>.
</td>
</tr>
</table>
</p>

<h2><a name="newline">That pesky newline!</a></h2>

<p>Okay, we know what's wrong.  But how do we get rid of that pesky 
new-line?</p>

<p>Ruby strings come with the method <b>String#chomp</b> for 
precisely this purpose.  Let's go back to <b>irb</b> so we can see 
it in action.</p>

<img src="user_input/04.gif" />

<p>Beautiful! The <b>String#chomp</b> method gives you back the 
string, but without the terminating newline.  So now we can write:</p>

<img src="user_input/05.gif" />

<p>Notice that <b>name</b> still contains the new-line.  It's 
<b>chomped_name</b> we want.  But why have another variable?
It's better to just write:</p>

<pre class="code">
>> name = name.chomp
</pre>

<p>Now <b>name</b> has the new-line removed.</p>

<h2><a name="back">Back to our program</a></h2>

<p>Now we can go back to our program and fix the problem.</p>

<img src="user_input/06.gif" />

<p>Now, here is a neat thing about Ruby:</p>
<ol>
  <li><b>chomp</b> is a string method (<b>String#chomp</b>).</li>
  <li><b>gets</b> returns (gives you back) a string.</li>
</ol>
<p>Therefore, you can write <b>gets.chomp</b> to make <b>String#chomp</b>
be called on whatever <b>gets</b> returns.  In other words, we can write:</p>

<img src="user_input/07.gif" />

<p>Now, isn't that beautiful?
Type this in and run it:</p>

<img src="user_input/08.gif" />

<h2><a name="ex">Exercises</a></h2>

<ol>
   <li><p>Write a program that will take two words and print them in
       opposite order.</p>
   </li>
   <li><p>Write a program that behaves like this:</p>
       <img src="user_input/09.gif" /> 
       <p>Assume that the year the user was born is simply the
          current year minus the age.  Remember <b>String#to_i</b></p>
   </li>
   <li><p>Write a program that asks for a number and a sentence
       and prints the sentence backwards that many times.  It should:</p>

       <img src="user_input/10.gif" />

       <p>There is more than one way to make this program.  Use any you 
       like.</p>
   </li>
   <li><p>What do you think this line does?:</p>
<pre class="code">
number  = gets.chomp.to_i
</pre>
       <p>Try it out in <b>irb</b>.</p>
   </li>
   <li><p>Write a factorial program, which takes a number from the
       user and computes the factorial.  It should behave similar
       to this:</p>

       <img src="user_input/11.gif" />
   </li>
</ol>

</body>
</html>
