<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>p007dynamically_typed - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  
<div id="table-of-contents">
  <nav class="section">
    <h3 class="section-header">Table of Contents</h3>
    <ul>
      <li><a href="#label-begin">begin</a>
      <li><a href="#label-p007dt.rb">p007dt.rb</a>
      <li><a href="#label-end">end</a>
    </ul>
  </nav>
</div>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../Features_of_Ruby/cheet_sheets_rdoc.html">cheet_sheets</a>
  
    <li class="file"><a href="../Features_of_Ruby/keywords_rdoc.html">keywords</a>
  
    <li class="file"><a href="../Features_of_Ruby/ruby_docs_rdoc.html">ruby_docs</a>
  
    <li class="file"><a href="../First_Ruby_program/hello_rdoc.html">hello</a>
  
    <li class="file"><a href="../Getting_Input/p005methods_rdoc.html">p005methods</a>
  
    <li class="file"><a href="../Getting_Input/p006ftoc_rdoc.html">p006ftoc</a>
  
    <li class="file"><a href="../Installation/links_rdoc.html">links</a>
  
    <li class="file"><a href="../More_on_Ruby_Methods/self_rdoc.html">self</a>
  
    <li class="file"><a href="../Numbers_in_Ruby/p002rubynumbers_rdoc.html">p002rubynumbers</a>
  
    <li class="file"><a href="../Overview/week_01_rdoc.html">week_01</a>
  
    <li class="file"><a href="../Ruby_Names/p007dynamically_typed_rdoc.html">p007dynamically_typed</a>
  
    <li class="file"><a href="../Scope/scope_rdoc.html">scope</a>
  
    <li class="file"><a href="../String_fundamentals/p003rubystrings_rdoc.html">p003rubystrings</a>
  
    <li class="file"><a href="../Variables_and_Assignment/p004stringusage_rdoc.html">p004stringusage</a>
  
    <li class="file"><a href="../Writing_Own_Ruby_Methods/p008mymethods_rdoc.html">p008mymethods</a>
  
    <li class="file"><a href="../Writing_Own_Ruby_Methods/p009mymethods1_rdoc.html">p009mymethods1</a>
  
    <li class="file"><a href="../Writing_Own_Ruby_Methods/p010aliasmtd_rdoc.html">p010aliasmtd</a>
  
    <li class="file"><a href="../Writing_Own_Ruby_Methods/p011vararg_rdoc.html">p011vararg</a>
  
    <li class="file"><a href="../Writing_Own_Ruby_Methods/p012mtdstack_rdoc.html">p012mtdstack</a>
  
    <li class="file"><a href="../Writing_Own_Ruby_Methods/p012zmm_rdoc.html">p012zmm</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../W0100Overview.html">W0100Overview</a>
  
    <li><a href="../W0101Installation.html">W0101Installation</a>
  
    <li><a href="../W0102FirstRubyProgram.html">W0102FirstRubyProgram</a>
  
    <li><a href="../W0103FeaturesOfRuby.html">W0103FeaturesOfRuby</a>
  
    <li><a href="../W0104RubyNumbers.html">W0104RubyNumbers</a>
  
    <li><a href="../W0105StringsFundamentals.html">W0105StringsFundamentals</a>
  
    <li><a href="../W0106VariablesAndAssignment.html">W0106VariablesAndAssignment</a>
  
    <li><a href="../W0107Scope.html">W0107Scope</a>
  
    <li><a href="../W0108GettingInput.html">W0108GettingInput</a>
  
    <li><a href="../W0109RubyNames.html">W0109RubyNames</a>
  
    <li><a href="../W0110MoreOnRubyMethods.html">W0110MoreOnRubyMethods</a>
  
    <li><a href="../W0111WritingOwnRubyMethods.html">W0111WritingOwnRubyMethods</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>class <a href="../W0109RubyNames.html">W0109RubyNames</a></p>

<h1 id="label-begin">begin<span><a href="#label-begin">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<h3 id="label-p007dt.rb">p007dt.rb<span><a href="#label-p007dt.rb">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<pre class="ruby"><span class="ruby-comment"># Ruby names help to distinguish their intended use.</span>

<span class="ruby-comment"># Instance variable name starts with a @ sign.</span>
<span class="ruby-ivar">@my_ivar</span>

<span class="ruby-comment"># Class variable name starts with a @@ sign.</span>
<span class="ruby-identifier">@@my_cvar</span>

<span class="ruby-comment"># Global variable name starts with a $ sign.</span>
<span class="ruby-identifier">$my_gvar</span>

<span class="ruby-comment"># Constant names starts with an uppercase letter.</span>
<span class="ruby-comment"># Class names, Module names and Constants use capitalization.</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ConstantName</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">Float</span><span class="ruby-operator">::</span><span class="ruby-constant">DIG</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">Float</span><span class="ruby-operator">::</span><span class="ruby-constant">MAX</span>

<span class="ruby-comment"># Method names should begin with a lowercase letter.</span>
<span class="ruby-comment"># Use _underscores to separate multiword method or variable names.</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">my_method</span>;<span class="ruby-keyword">end</span>

<span class="ruby-comment"># ?, ! and = are the only weird method suffixes allowed.</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_my_method?</span>;<span class="ruby-keyword">end</span>

<span class="ruby-comment"># ! or bang labels a method as dangerous-specifically.</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">my_dangerous_method!</span>;<span class="ruby-keyword">end</span>

<span class="ruby-keyword">def</span> <span class="ruby-identifier">my_assignment_method</span>;<span class="ruby-keyword">end</span> 

<span class="ruby-comment"># # Ruby is dynamic</span>
<span class="ruby-identifier">x</span> = <span class="ruby-value">7</span>           <span class="ruby-comment"># integer</span>
<span class="ruby-identifier">x</span> = <span class="ruby-string">&quot;house&quot;</span>     <span class="ruby-comment"># string</span>
<span class="ruby-identifier">x</span> = <span class="ruby-value">7.5</span>         <span class="ruby-comment"># real</span>

<span class="ruby-comment"># # In Ruby, everything you manipulate is an object</span>
<span class="ruby-string">'I love Ruby'</span>.<span class="ruby-identifier">length</span>
<span class="ruby-value">11</span>

<span class="ruby-comment"># The basic types in Ruby are:</span>
<span class="ruby-comment">#  Numeric (subtypes include Fixnum, Integer, and Float)</span>
<span class="ruby-comment">#  http://www.ruby-doc.org/core-1.9.3/Numeric.html  </span>
<span class="ruby-comment"># Fixnum   http://www.ruby-doc.org/core-1.9.3/Fixnum.html</span>
<span class="ruby-comment"># Integer  http://www.ruby-doc.org/core-1.9.3/Integer.html</span>
<span class="ruby-comment"># Float    http://www.ruby-doc.org/core-1.9.3/Float.html</span>
<span class="ruby-comment"># String</span>
<span class="ruby-comment">#  http://www.ruby-doc.org/core-1.9.3/String.html</span>
<span class="ruby-comment"># Array</span>
<span class="ruby-comment">#  http://www.ruby-doc.org/core-1.9.3/Array.html</span>
<span class="ruby-comment"># Hash</span>
<span class="ruby-comment">#  http://www.ruby-doc.org/core-1.9.3/Hash.html</span>
<span class="ruby-comment"># Object</span>
<span class="ruby-comment">#  http://www.ruby-doc.org/core-1.9.3/Object.html</span>
<span class="ruby-comment"># Symbol</span>
<span class="ruby-comment">#  http://www.ruby-doc.org/core-1.9.3/Symbol.html</span>
<span class="ruby-comment"># Range</span>
<span class="ruby-comment">#  http://www.ruby-doc.org/core-1.9.3/Range.html</span>
<span class="ruby-comment"># RegExp.</span>
<span class="ruby-comment">#  http://www.ruby-doc.org/core-1.9.3/Regexp.html</span>

<span class="ruby-identifier">s</span> = <span class="ruby-string">'hello'</span>  
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">class</span>  <span class="ruby-comment"># String</span>
<span class="ruby-constant">String</span>    

<span class="ruby-identifier">puts</span> <span class="ruby-string">'I am an object = '</span> <span class="ruby-operator">+</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-constant">I</span> <span class="ruby-identifier">am</span> <span class="ruby-identifier">an</span> <span class="ruby-identifier">object</span> = <span class="ruby-identifier">main</span>

<span class="ruby-identifier">puts</span> <span class="ruby-string">'I am in class = '</span> <span class="ruby-operator">+</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-constant">I</span> <span class="ruby-identifier">am</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">class</span> = <span class="ruby-constant">Object</span>

<span class="ruby-identifier">print</span> <span class="ruby-string">'The object methods are = '</span>  
<span class="ruby-constant">The</span> <span class="ruby-identifier">object</span> <span class="ruby-identifier">methods</span> <span class="ruby-identifier">are</span> =

<span class="ruby-identifier">puts</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">private_methods</span>.<span class="ruby-identifier">sort</span>
<span class="ruby-constant">Array</span>
<span class="ruby-constant">Complex</span>
<span class="ruby-constant">Float</span>
<span class="ruby-constant">Integer</span>
<span class="ruby-constant">Rational</span>
<span class="ruby-constant">String</span>
<span class="ruby-identifier">__callee__</span>
<span class="ruby-identifier">__method__</span>
<span class="ruby-comment"># = tick commented out for rdoc reasons.</span>
<span class="ruby-identifier">abort</span>  <span class="ruby-comment"># continues  </span>

<span class="ruby-value">5</span>.<span class="ruby-identifier">times</span> { <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Mice!\n&quot;</span> } <span class="ruby-comment"># more on blocks later</span>
<span class="ruby-constant">Mice!</span>
<span class="ruby-constant">Mice!</span>
<span class="ruby-constant">Mice!</span>
<span class="ruby-constant">Mice!</span>
<span class="ruby-constant">Mice!</span> 

<span class="ruby-string">&quot;Elephants Like Peanuts&quot;</span>.<span class="ruby-identifier">length</span> 
<span class="ruby-value">22</span>

<span class="ruby-identifier">rice_on_square</span> = <span class="ruby-value">1</span>

<span class="ruby-value">64</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">square</span><span class="ruby-operator">|</span>  
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;On square #{square + 1} are #{rice_on_square} grain(s)&quot;</span>  
  <span class="ruby-identifier">rice_on_square</span> <span class="ruby-operator">*=</span> <span class="ruby-value">2</span>  
<span class="ruby-keyword">end</span> 

<span class="ruby-constant">On</span> <span class="ruby-identifier">square</span> <span class="ruby-value">1</span> <span class="ruby-identifier">are</span> <span class="ruby-value">1</span> <span class="ruby-identifier">grain</span>(<span class="ruby-identifier">s</span>)
<span class="ruby-constant">On</span> <span class="ruby-identifier">square</span> <span class="ruby-value">2</span> <span class="ruby-identifier">are</span> <span class="ruby-value">2</span> <span class="ruby-identifier">grain</span>(<span class="ruby-identifier">s</span>)
<span class="ruby-constant">On</span> <span class="ruby-identifier">square</span> <span class="ruby-value">3</span> <span class="ruby-identifier">are</span> <span class="ruby-value">4</span> <span class="ruby-identifier">grain</span>(<span class="ruby-identifier">s</span>)
<span class="ruby-constant">On</span> <span class="ruby-identifier">square</span> <span class="ruby-value">4</span> <span class="ruby-identifier">are</span> <span class="ruby-value">8</span> <span class="ruby-identifier">grain</span>(<span class="ruby-identifier">s</span>) <span class="ruby-comment"># continues</span>
</pre>

<h1 id="label-end">end<span><a href="#label-end">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier">ruby_names</span>;<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

