<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class W0104RubyNumbers - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Numbers_in_Ruby/p002rubynumbers.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-i-ruby_numbers">#ruby_numbers</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Features_of_Ruby/cheet_sheets_rdoc.html">cheet_sheets</a>
  
    <li class="file"><a href="./Features_of_Ruby/keywords_rdoc.html">keywords</a>
  
    <li class="file"><a href="./Features_of_Ruby/ruby_docs_rdoc.html">ruby_docs</a>
  
    <li class="file"><a href="./First_Ruby_program/hello_rdoc.html">hello</a>
  
    <li class="file"><a href="./Getting_Input/p005methods_rdoc.html">p005methods</a>
  
    <li class="file"><a href="./Getting_Input/p006ftoc_rdoc.html">p006ftoc</a>
  
    <li class="file"><a href="./Installation/links_rdoc.html">links</a>
  
    <li class="file"><a href="./More_on_Ruby_Methods/self_rdoc.html">self</a>
  
    <li class="file"><a href="./Numbers_in_Ruby/p002rubynumbers_rdoc.html">p002rubynumbers</a>
  
    <li class="file"><a href="./Overview/week_01_rdoc.html">week_01</a>
  
    <li class="file"><a href="./Ruby_Names/p007dynamically_typed_rdoc.html">p007dynamically_typed</a>
  
    <li class="file"><a href="./Scope/scope_rdoc.html">scope</a>
  
    <li class="file"><a href="./String_fundamentals/p003rubystrings_rdoc.html">p003rubystrings</a>
  
    <li class="file"><a href="./Variables_and_Assignment/p004stringusage_rdoc.html">p004stringusage</a>
  
    <li class="file"><a href="./Writing_Own_Ruby_Methods/p008mymethods_rdoc.html">p008mymethods</a>
  
    <li class="file"><a href="./Writing_Own_Ruby_Methods/p009mymethods1_rdoc.html">p009mymethods1</a>
  
    <li class="file"><a href="./Writing_Own_Ruby_Methods/p010aliasmtd_rdoc.html">p010aliasmtd</a>
  
    <li class="file"><a href="./Writing_Own_Ruby_Methods/p011vararg_rdoc.html">p011vararg</a>
  
    <li class="file"><a href="./Writing_Own_Ruby_Methods/p012mtdstack_rdoc.html">p012mtdstack</a>
  
    <li class="file"><a href="./Writing_Own_Ruby_Methods/p012zmm_rdoc.html">p012zmm</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./W0100Overview.html">W0100Overview</a>
  
    <li><a href="./W0101Installation.html">W0101Installation</a>
  
    <li><a href="./W0102FirstRubyProgram.html">W0102FirstRubyProgram</a>
  
    <li><a href="./W0103FeaturesOfRuby.html">W0103FeaturesOfRuby</a>
  
    <li><a href="./W0104RubyNumbers.html">W0104RubyNumbers</a>
  
    <li><a href="./W0105StringsFundamentals.html">W0105StringsFundamentals</a>
  
    <li><a href="./W0106VariablesAndAssignment.html">W0106VariablesAndAssignment</a>
  
    <li><a href="./W0107Scope.html">W0107Scope</a>
  
    <li><a href="./W0108GettingInput.html">W0108GettingInput</a>
  
    <li><a href="./W0109RubyNames.html">W0109RubyNames</a>
  
    <li><a href="./W0110MoreOnRubyMethods.html">W0110MoreOnRubyMethods</a>
  
    <li><a href="./W0111WritingOwnRubyMethods.html">W0111WritingOwnRubyMethods</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class W0104RubyNumbers</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-ruby_numbers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ruby_numbers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-i-ruby_numbers-label-p002rubynumbers.rb++">p002rubynumbers.rb  <span><a href="#method-i-ruby_numbers-label-p002rubynumbers.rb++">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<pre class="ruby"> <span class="ruby-comment"># Ruby Numbers  </span>
 <span class="ruby-comment"># Usual operators:  </span>
 <span class="ruby-comment"># + addition  </span>
 <span class="ruby-comment"># - subtraction  </span>
 <span class="ruby-comment"># * multiplication  </span>
 <span class="ruby-comment"># / division  </span>

<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;1 + 2 = #{1 + 2}&quot;</span>  
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;2 * 3 = #{2 * 3}&quot;</span> 

<span class="ruby-comment"># # Integer division  </span>
<span class="ruby-comment"># # When you do arithmetic with integers, you'll get integer answers  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;3 / 2 = #{3 / 2}&quot;</span>  
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;10 - 11 = #{10 - 11}&quot;</span>

<span class="ruby-comment"># # Check to see what these are  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;1.5 / 2.6 = #{1.5 / 2.6}&quot;</span>

<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;3.class = #{3.class}&quot;</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;11.class = #{11.class}&quot;</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;1.5.class = #{1.5.class}&quot;</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;2.6.class = #{2.6.class}&quot;</span> 

<span class="ruby-comment"># # Let's see what modulo in Ruby does.</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;5 % 3 = #{5 % 3}&quot;</span>    <span class="ruby-comment"># prints  2  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;-5 % 3 = #{-5 % 3}&quot;</span>   <span class="ruby-comment"># prints  1  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;5 % -3 = #{5 % -3}&quot;</span>   <span class="ruby-comment"># prints -1  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;-5 % -3 = #{-5 % -3}&quot;</span>  <span class="ruby-comment"># prints -2  </span>

<span class="ruby-comment"># # The boolean OR</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;nil || 2008  = #{nil || 2008}&quot;</span>  
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;false || 2008 = #{false || 2008}&quot;</span>  
<span class="ruby-identifier">puts</span> <span class="ruby-string">'&quot;ruby&quot; || 2008 = '</span> <span class="ruby-string">&quot;ruby&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-value">2008</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;2008 || nil  = #{2008 || nil}&quot;</span>  
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;2008 || false = #{2008 || false}&quot;</span>
<span class="ruby-identifier">e</span> = <span class="ruby-value">2008</span> <span class="ruby-operator">||</span> <span class="ruby-string">&quot;ruby&quot;</span>  
<span class="ruby-identifier">puts</span> <span class="ruby-string">'2008 || &quot;ruby&quot; = '</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{e}&quot;</span>   

<span class="ruby-ivar">@variable</span> = <span class="ruby-ivar">@variable</span> <span class="ruby-operator">||</span> <span class="ruby-string">&quot;default value&quot;</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;@variable = #{@variable}&quot;</span>  
<span class="ruby-ivar">@variable</span> <span class="ruby-operator">||=</span> <span class="ruby-string">&quot;default value&quot;</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;@variable = #{@variable}&quot;</span>  

<span class="ruby-keyword">def</span> <span class="ruby-identifier">g</span> <span class="ruby-operator">*</span><span class="ruby-identifier">args</span> <span class="ruby-comment"># The splat here says accept 1 or more arguments</span>
             <span class="ruby-comment"># in the form of an Array  </span>
  <span class="ruby-identifier">args</span>       <span class="ruby-comment"># This returns an array  </span>
<span class="ruby-keyword">end</span>  

<span class="ruby-keyword">def</span> <span class="ruby-identifier">f</span> <span class="ruby-identifier">arg</span>  
  <span class="ruby-identifier">arg</span>  
<span class="ruby-keyword">end</span>  

<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>,<span class="ruby-identifier">z</span> = [<span class="ruby-keyword">true</span>, <span class="ruby-string">'two'</span>, <span class="ruby-keyword">false</span>] <span class="ruby-comment"># parrallel assignment lets us do this</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;x = #{x}, y = #{y}, z = #{z}&quot;</span>

<span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">x</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">b</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">y</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">c</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword">then</span> <span class="ruby-identifier">d</span> = <span class="ruby-identifier">g</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">c</span>) <span class="ruby-keyword">end</span> 

<span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">x</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">b</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">y</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">c</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword">then</span>  
  <span class="ruby-identifier">d</span> = <span class="ruby-identifier">g</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">c</span>) <span class="ruby-comment"># An array is returned, and stored in variable d  </span>
<span class="ruby-keyword">end</span>  
<span class="ruby-comment"># #p d # using p to puts and inspect d  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;x and y and z makes d = #{d.class}&quot;</span>

<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>,<span class="ruby-identifier">z</span> = [<span class="ruby-keyword">true</span>, <span class="ruby-string">'two'</span>, <span class="ruby-keyword">nil</span>] <span class="ruby-comment"># parrallel assignment lets us do this  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;x = #{x}, y = #{y}, z = nil&quot;</span>  
<span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">x</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">b</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">y</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">c</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword">then</span>  
   <span class="ruby-identifier">d</span> = <span class="ruby-identifier">g</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">c</span>) <span class="ruby-comment"># An array is returned, and stored in variable d  </span>
<span class="ruby-keyword">end</span>  
<span class="ruby-comment"># #p d # using p to puts and inspect d  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;x and y and z makes d = #{d.class}&quot;</span>

<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>,<span class="ruby-identifier">z</span> = [<span class="ruby-keyword">true</span>, <span class="ruby-string">'two'</span>, <span class="ruby-string">'ten'</span>] <span class="ruby-comment"># parrallel assignment lets us do this  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;x = #{x}, y = #{y}, z = #{z}&quot;</span>  
<span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">x</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">b</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">y</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">c</span> = <span class="ruby-identifier">f</span>(<span class="ruby-identifier">z</span>) <span class="ruby-keyword">then</span>  
  <span class="ruby-identifier">d</span> = <span class="ruby-identifier">g</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">c</span>) <span class="ruby-comment"># An array is returned, and stored in variable d  </span>
<span class="ruby-keyword">end</span>  
<span class="ruby-comment"># #p d # using p to puts and inspect d  </span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;x and y and z makes d = #{d.class}&quot;</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;d = #{d}&quot;</span>
</pre>
          
          

          
          <div class="method-source-code" id="ruby_numbers-source">
            <pre><span class="ruby-comment"># File Numbers_in_Ruby/p002rubynumbers.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ruby_numbers</span>;<span class="ruby-keyword">end</span></pre>
          </div><!-- ruby_numbers-source -->
          
        </div>

        

        
      </div><!-- ruby_numbers-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

