class W0105StringsFundamentals
=begin
=== p003rubystrings.rb
  # =>
  # Ruby Strings
  # In Ruby, strings are mutable  
  
  # # Can use " or ' for Strings, but ' is more efficient
  puts 'Hello World'
  Hello World
  
  # # String concatenation
  puts 'I like' + ' Ruby'
  I like Ruby
  
  # # Escape sequence
  puts 'It\'s my Ruby'
  It's my Ruby
  
  # # New here, displays the string three times
  puts 'Hello' * 3
  HelloHelloHello
  
  # # Defining a constant
  # # More on Constants later, here
  # # http://rubylearning.com/satishtalim/ruby_names.html
  PI = 3.1416
  puts PI
  3.1416
=end
  def strings;end
end